VITE_SUPABASE_URL=https://acagbluesumlpggxnlbm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjYWdibHVlc3VtbHBnZ3hubGJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDcwODEsImV4cCI6MjA3NTMyMzA4MX0.VaFIwTsTceEPYr03gT8a7KLKvLWqWIybBLC9C6N1Bn8
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key